body {
    background-image: url(kepek/hatter.jpg);


}



main {
    grid-template-columns: 1fr 3fr 2fr;
    display: grid;
    grid-template-areas   : "h h h "
                            "n a as " 
                            "f f f ";

background-color: white;
}   

header {
grid-area: h;
text-align: center;
color: white;
background-image: url(kepek/fejlec.jpg);
height: 100px;
}   

nav {
grid-area: n;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 20px ;
  }
  
  li a {
    text-align: center;
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    background-color: aqua;
    margin-top: 2px ;
    border: 2px aqua;
    border-radius: 15px;
    width: 100%;
    
  }




article {
grid-area: a;
text-align: center;
padding: 50px;

}

aside {
grid-area: as;
border-left: 1px solid black;


}

footer {
    grid-area: f;
    background-color: #2067e3;
    color: black;
    text-align: center;
}


aside h3 {
    text-align: center;

}

@media only screen and (max-width: 550px) {
    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        'h'
        'n'
        'a'
        'as'
        'f';
    }
  }
 
  @media only screen and (max-width: 1200px) {

    main { 
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
          "h h"
          'n n '
          'a a'
          'as as'
          'f f';
    
    
      }
    }